<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="obodo bright">
        <title>Yahoo</title>
        <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
        
        
    </head>
    <style>
            a:hover {
                text-decoration:none
                    }
        .main h3    {
            margin-bottom:2.5em
                 }
        input {
            margin-bottom:2em;
            }
        .btn  {
            border-radius:6em
                }
        h6  {
            margin:2em 0
            }
        form p  {
                font-size:1.3rem;
                border:2px solid blue;
                padding:0.5em;
                text-align:center;
                border-radius:5em;
                background:#0080FF
                }
                form p:hover {background:blue}
     form p a {
                color:white;
                font-weight:bold;
                text-decoration:none
            }
     .pd    { 
                font-size:1.2rem;
                border:2px solid blue;
                padding:0.5em;
                text-align:center;
                border-radius:5em;
               }
        .pd:hover {
                border-color:darkblue
                }
    .pd a   {
                text-decoration:none;
                    font-weight:bold;
               }
    .google {   
               font-size:1.2rem;
                border:2px solid black;
                padding:0.5em;
                text-align:center;
                border-radius:5em; 
            }
    .fa-google {margin-right:0.5em;color:}
    .google a {
                color:black;
                font-weight:bold
            }
        .next-hover a:hover{ 
            color:white
            }
    </style>
    <body>
         <nav>
                <h3><a href="/index.html" style="font-size:2.5rem">yahoo<span>!</span></a></h3>
                <p><a href="#">Help</a></p>
            </nav>
             <div class="mobile-section-section-flex">
                <!--this should flex the mobile and the new container that is created-->
                <div class="section-section">
                <div class="col-8">
                    <div class="container">
                        
                        <h4 class="font-weight-bold">Yahoo makes it easy to enjoy what matters most in your world.</h4>
                        <p class="lead">Best in class Yahoo Mail, breaking local, national, global news, finace, sport, movies and more.
                        out of the web, you get more of life</p>
                    </div>
                    </div>
                    </div>
                <div class="mobile-display">
                        
                        <div class="card-body">
                        <div class="container" >
                        <div class="main">
                        <h3><a href="/index.html">yahoo<span>!</span></a></h3>
                        <h4>Sign in</h4>
                        <p style="font-weight:600">Using your Yahoo account</p>
                    </div>
                    <form class="form-group">
                        <input type="search" id="search" placeholder="Username, email or mobile" class="form-control">
                        <p class="next-hover"><a href="#">Next</a></p>
                    </form>
                    <h6 class="text-center "><a href="/forgot-usename">Forgot username?</a></h6>
                    <p class="pd"><a href="#">Create an account</a></p>
                    <p style="font-weight:500;text-align:center">Or, Continue with </p>
                    <p class="google"><i class="fa fa-google"></i><a href="#">Google</a></p>
                </div>
            </div>
            </div>
            </div>
    </body>
</html>